<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<style type="text/css">
			#wrapper {
				height:100%;
				width: 100%;
				position: relative;
				
			}
			ul li {
				display: inline-block;
				text-decoration: none;
				list-style: none;
				padding: 0 10px;
			}

			#nav {
				position: relative;
				top: 0;
				text-align: right;
				margin-right: 20px;
			}

			#center {
				position: relative;
				width: 500px;
				height: 250px;
				margin: auto;
				margin-top: 180px;
				display: block;
				text-align: center;
			}
			img {
				width: 300px;
				height: 100px;
				padding: 10px;
			}
			#footer {
				position: fixed;
				background-color: #333;
				width: 100%;
				height: 40px;
				color: white;
				bottom: 0;
				line-height: 5px;
				text-align: right;
				
			}
			#left {
				float: left;
			}
			#right {
				margin-right: 20px;
			}

		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="nav">
				<ul>
					<li>+You</li>
					<li>Gmail</li>
					<li>Images</li>
					<li><input type="button" value="Sign in"></li>
				</ul>
			</div>
			<div id="center">
				<img src="https://www.google.dk/images/srpr/logo11w.png" alt="">
				<form id="search">
					<input type="text" name="search-bar" size="60" style="padding: 5px;"><br><br>
					<input type="button" name="google-search" value="Google Search" style="padding:5px;">
					<input type="button" name="lucky" value="I'm Feeling Lucky" style="padding: 5px;">
				</form>
			</div>
			<div id="footer">
				<ul id="left">
					<li>Advertising</li>
					<li>Business</li>
					<li>About</li>
				</ul>
				<ul id="right">
					<li>Privacy & Terms</li>
					<li>Settings</li>
					<li>Using Google.com</li>
				</ul>	
			</div>
		</div>
	</body>
</html>