<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<style type="text/css">
			
			#wrapper {
				clear: both;
				border-top: 1px solid rgb(241,241,241);
			}
			
			#time {
				margin-left: 120px;
				font-size: 0.9em;
			}
			.main {
				margin-left: 120px;

			}
			.main p {
				font-size: 0.9em;
				width: 600px;
				margin-top: 0;
				margin-bottom: 0;
				line-height: 20px;
			}
			h3 {
				font-weight: normal;
				color: navy;
				margin-bottom: 0;
			}
			.main a {
				text-decoration: none;
				color: green;
				font-size: 0.9em;
			}
			nav {
				margin-left: 80px;
			}

			nav ul li {
				display: inline-block;
				text-decoration: none;
				list-style: none;
				font-size: 0.80em;
				padding-top: 10px;
				padding-right:25px;
				padding-bottom: 15px;
				color: #999;
				font-weight: bold;
			}
			nav li.selected {
				color:red;
				border-bottom: 1px solid red;
			}
	
			header {
				background-color: rgb(241,241,241);
				width: 100%;
				height: 60px;
			}
			#top-search [type="button"], #signin {
				width:60px;
				height: 34px;
				background-color: rgb(66,133,244);
				border: 0;
				color: white;
				font-size: 0.75em;
			}
			#top-search [type="text"]
			{
				height: 28px;
				margin: 0;
			}

			#signin {
				float: right;
				margin: 15px 10px 0 0;

			}

			header img {
				width: 90px;
				height: 30px;
				float: left;
				margin-left: 10px;
				margin-top: 15px;
			}
			#top-search {
				float: left;
				margin-top: 15px;
				margin-left: 20px;
				width: 940px;
			} 
			#search-bottom {
				border-bottom: 1px solid rgb(241,241,241);

			}
			#search-bottom a {
				display: block;
				text-decoration: none;
				padding: 5px;
				font-size: 0.9em;
				margin-left: 120px;
			}
			#search-bottom h3  {
				margin-left: 120px;
				padding: 10px 0;
				border-top: 1px solid rgb(241,241,241);
			}
			#pages {
				width:100%;
		
			}
			#pages img {
				margin-left: 310px;
				
				width: 140px;
				height: 50px;
				padding-top: 20px;
			}
			
			#numbers {
				margin-left: 240px;
			}
			#numbers li {
				display: inline-block;
				list-style: none;
				text-decoration: none;
				padding-right: 15px;
				font-size: 0.9em;
				margin-top: -30px;
				padding-bottom: 15px;
			}

			#footer {
				background-color: #333;
				width: 100%;
				height: 45px;
				color: white;
				border: 0;
			}
			#footer ul {
				margin-left: 80px;
			}
			#footer li {
				display: inline-block;
				padding-right: 15px;
				margin-top: 10px;
			}

		</style>
	</head>
	
	<body>		
		<header>
				<img src="https://www.google.dk/images/srpr/logo11w.png" alt="">
				<section id="top-search">
					<input type="text" value="  build this page" name="search-box" size="70px">
					<input type="button" value="Search" name="search-button">
				</section>
				<input type="button" value="Sign In" name="sign-in" id="signin">
		</header>		
		<nav>
				<ul id="navigation">
					<li class="selected">Web</li>
					<li>Videos</li>
					<li>Shopping</li>
					<li>News</li>
					<li>Images</li>
					<li>More</li>
					<li>Search Tools</li>
				</ul>
		</nav>
		<div id="wrapper">
			<p id="time">About 36,900,000 results (0.23 seconds)</p>
			<section class="main">
			<div>
				<h3>Build Page, Project Designer (C#) - MSDN - Microsoft</h3>
				<a href="#">msdn.microsoft.com/en-us/library/kb4wyys2.aspx</a>
				<p>Use the Build page of the Project Designer to specify the project's build configuration properties. This page applies to Visual C# projects only.</p>
			</div>
			</section>
			<section class="main">
			<div>
				<h3>Chrome Release Channels - The Chromium Projects</h3>
				<a href="#">www.chromium.org/getting-involved/dev-channel</a>
				<p>Except as otherwise noted, the content of this page is licensed under a Creative ... 4 Reporting Dev channel and Canary build problems; 5 Going back to a more  ...</p>
			</div>
			</section>
			<section class="main">
			<div>
				<h3>ITK/Configuring and Building - KitwarePublic</h3>
				<a href="#">www.itk.org/Wiki/ITK/Configuring_and_Building</a>
				<p>This page describes the various ways of configuring and building ITK in common configurations. The build instructions are generally the same across platforms.</p>
			</div>
			</section>
			<section class="main">
			<div>
				<h3>Apache OpenOffice Building Guide - Apache OpenOffice Wiki</h3>
				<a href="#">https://wiki.openoffice.org/wiki/Documentation/Building_Guide_AOO</a>
				<p>Oct 7, 2014 - This guide will help you to build Apache OpenOffice from its source code. ... Or don't be shy and edit (and improve) these pages yourself.</p>
			</div>
			</section>
			<section class="main">
			<div>
				<h3>Building Firefox OS - Mozilla | MDN</h3>
				<a href="#">developer.mozilla.org › MDN › Mozilla › Firefox OS</a>
				<p>Sep 16, 2014 - If this isn't your very first time building B2G, you might want to pull the latest ... As in the configure step on the previous page, if you are using a  ...</p>
			</div>
			</section>
			<section class="main">
			<div>
				<h3>Simple Firefox build | MDN</h3>
				<a href="#">https://developer.mozilla.org/en/docs/Simple_Firefox_build</a>
				<p>May 11, 2014 - This page covers the basic steps needed to build a bleeding-edge, development version of Firefox. For additional, more detailed information, ...</p>
			</div>
			</section>
			<section class="main">
			<div>
				<h3>Getting Started: Building a Chrome Extension - Google ...</h3>
				<a href="#">https://developer.chrome.com/getstarted</a>
				<p>If you've ever built a web page, you should feel right at home with extensions pretty quickly; we'll put that to the test right now by walking through the construction  ....</p>
			</div>
			</section>
			<section class="main">
			<div>
				<h3>Plugins - Jenkins - Jenkins Wiki</h3>
				<a href="#">wiki.jenkins-ci.org › Dashboard › Jenkins</a>
				<p>If that is the case, from Advanced tab on the Manage Plugins page, click on ... as the input of builds: When using this SCM, users will be asked at build-time to  ...</p>
			</div>
			</section>
			<div id="search-bottom">
				<h3>Search related to build this page</h3>
				<a href="#">Build a page on facebook</a>
				<a href="#">Build a page mini album</a>
				<a href="#">Build a page album tutorial</a>
			</div>
			<div id="pages">
				<img src="https://www.google.dk/images/srpr/logo11w.png" align="">
				<ul id="numbers">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>Next</li>
				</ul>
			</div>
			<div id="footer">
				<ul>
					<li>Advertising</li>
					<li>Business</li>
					<li>About</li>
					<li>Privacy & Terms</li>
					<li>Settings</li>
					<li>Using Google.com</li>
				</ul>	
		</div>
	</body>
</html>